server.port=9092
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/DB_TIK_TOK
spring.datasource.username=myuserone
spring.datasource.password=myuseronepass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver